<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/AppToolbarTheme">
    <ImageView
        android:layout_width="wrap_content"
        android:contentDescription="@string/Hello"
        android:layout_height="wrap_content"
        android:layoutDirection="ltr"
         android:scaleType="fitStart"
        android:src="@drawable/logo" />
</android.support.v7.widget.Toolbar>